<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside tag</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        aside{
            border: 1px solid red;
            width: 15%;
            height: 100vh;
            padding: 5px;
        }
        a{
            display: block;
            margin-top: 70px;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            background-color: yellowgreen;
            color: white;
            border: 1px solid red;
            border-radius: 30px;
        }
        a:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <aside>
        <a href="#">Home</a><a href="#">About</a><a href="#">Contact</a><a href="#">Login</a><a href="#">Signin</a>
    </aside>
</body>
</html>7