<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body,html{
            height: 100%;
            margin: 0;
            padding: 0;
        }
          .parent{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
          }  
          .c1{
            display: flex;
            justify-content: space-between;
          }
          .c2{
            display: flex;
            justify-content: space-around;
          }
          .c3{
            display: flex;
            justify-content: space-between;
          }
          img{
            height: 100px;
            width: 100px;
          }

    </style>
    </head>
    <body>
           <div class="parent">
            <div class="c1"><img src="download.jpeg" alt=""><img src="download.jpeg" alt=""></div>
            <div class="c2"><img src="download.jpeg" alt=""></div>
            <div class="c3"><img src="download.jpeg" alt=""><img src="download.jpeg" alt=""></div>
           </div>
    </body>
 </html>