<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensions</title>
    <!-- <style>
        html{
            font-size: 20px;
        }
        p{
            font-size: 2rem;
        }
        span{
            font-size: 1.5rem;>
        }
    </style> -->
    <!-- <style>
        .c1{
            font-size: 0.75rem;
        }
        .c2{
            font-size: 2em;
        }
        .c3{
            font-size: 1.5em;
        }
    </style> -->

    <style>
        .c1{
            width: 50vw;
            height: 50vh;
            border: 1px solid gray;
        }
        .c2{
            width: 75vw;
            height: 15vh;
            background-color: green;
        }
    </style>

</head>
<body>

    <section class="c1">
        
        <section class="c2"></section>
    </section>
    
    <!-- <section class="c1">Hello Parent!!!

    <section class="c2">Hello Child!!!

    <section class="c3">Hello Grand Child!!!</section>
    </section>
    </section> -->

    <!-- <p>Hello, CareerIt</p>

    <span>Hello, HTML</span> -->

</body>
</html>