<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .parent{
            display: flex;
            gap:20px;
        }
        .common{
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            color: white;
            font-weight: bold;
        }
        .c1{
            background-color: rebeccapurple;
        }
        .c2{
            background-color: brown;
        }
        .c3{
            background-color: blueviolet;
        }
        .c4{
            background-color: navy;
        }
        .c5{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="common c1">1</div>
        <div class="common c2">2</div>
        <div class="common c3">3</div>
        <div class="common c4">4</div>
        <div class="common c5">5</div>
    </div>
</body>
</html>