<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid2</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            color: black;
            height: 100vh;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 15% 15% 70%;
            gap: 10px;
        }
        .container__header{
            background-color: orange;
            grid-column: 1/4;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .container__search{
            background-color: green;
            grid-column: 1/3;
            grid-row: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .container__leftsidebar{
            background-color: aqua;
            grid-column: 1/2;
            grid-row: 3/4;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            padding-top: 10px;
        }
        .container__middlecolumn{
            background-color: blueviolet;
            grid-column: 2/3;
            grid-row: 3/4;
            display: flex;
            justify-content: center;
            padding-top: 10px;
            border-radius: 10px;
        }
        .container__rightsidebar{ background-color: brown;
        grid-column: 3/4;
        grid-row: 2/4;
        display: flex;
            justify-content: center;
            padding-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <section class="container">
        <section class="container__header">Header</section>
        <section class="container__search">Search</section>
        <section class="container__leftsidebar">Leftsidebar</section>
        <section class="container__middlecolumn">Middlecolumn</section>
        <section class="container__rightsidebar">Rightsidebar</section>
    </section>
</body>
</html>