<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            color: white;
            font-weight: bold;
            height: 100vh;
            display: grid;
            grid-template-rows: 15% 75% 10%;
            grid-template-columns: 15% 70% 15%;
            gap: 10px;
        }
        .container__header{
            background-color: blue;
            grid-column: 1/4;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container__leftmenu{
            background-color: lightblue;
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .container__main{
            background-color: gray;
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .container__rightmenu{
            background-color: lightblue;
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .container__footer{
            background-color: blue;
            grid-column: 1/4;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
    <section class="container">
        <section class="container__header">Header</section>
        <section class="container__leftmenu">Leftmenu</section>
        <section class="container__main">Main</section>
        <section class="container__rightmenu">Rightmenu</section>
        <section class="container__footer">Footer</section>
    </section>
</body>
</html>