<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid3</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        }
        .container{
            display: grid;
            color: white;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 15% 30% 40% 15%;
            height: 80vh;
            width: 50vw;
            gap: 20px;
        }
        .container__header{
            background-color: orangered;
            grid-column: 1/5;
            grid-row: 1/2;
        }
        .container__smallbox1{
            background-color: orangered;
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .container__smallbox2{
            background-color: orangered;
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .container__smallbox3{
            background-color: orangered;
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .container__sidebar{
            background-color: orangered;
            grid-column: 4/5;
            grid-row: 2/4;
        }
        .container__maincontent{
            background-color: orangered;
            grid-column: 1/4;
            grid-row: 3/4;
        }
        .container__footer{
            background-color: orangered;
            grid-column: 1/5;
            grid-row: 4/5;
        }
    </style>
</head>
<body>
    <section class="container">
        <section class="container__header">Header</section>
        <section class="container__smallbox1">Smallbox</section>
        <section class="container__smallbox2">Smallbox</section>
        <section class="container__smallbox3">Smallbox</section>
        <section class="container__sidebar">Sidebar</section>
        <section class="container__maincontent">Maincontent</section>
        <section class="container__footer">Footer</section>
    </section>
</body>
</html>