<!DOCTYPE html>
<html>
<head>
  <title>College Time Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h2 {
      text-align: center;
    }
    table {
      width: 60%;
      table-layout: fixed;
      border: 1px solid black;
    }
    th, td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
      font-weight: bold;
    }
    th {
      background-color: #f2f2f2;
    }

    /* Subject colors */
    .sub1 { color: #3b82f6; }    /* Blue */
    .sub2 { color: orange; }
    .sub3 { color: purple; }
    .sub4 { color: green; }
    .sub5 { color: red; }
    .swa  { color: darkred; }
    .seminar { font-size: 18px; }
    .lunch {
      writing-mode: vertical-rl;
      text-orientation: upright;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h2>COLLEGE TIME TABLE</h2>

  <table>
    <tr>
      <th></th>
      <th>8:30-9:30</th>
      <th>9:30-10:30</th>
      <th>10:30-11:30</th>
      <th>11:30-12:30</th>
      <th rowspan="7" class="lunch">LUNCH</th>
      <th>2:00-3:00</th>
      <th>3:00-4:00</th>
      <th colspan="2">4:00-5:00</th>
    </tr>

    <tr>
      <td>MONDAY</td>
      <td>---</td>
      <td class="sub1">SUB1</td>
      <td class="sub2">SUB2</td>
      <td class="sub3">SUB3</td>
      <td class="sub4">SUB4</td>
      <td class="sub5">SUB5</td>
      <td colspan="2">COUNSELLING CLASS</td>
    </tr>

    <tr>
      <td>TUESDAY</td>
      <td class="sub1">SUB1</td>
      <td class="sub2">SUB2</td>
      <td class="sub3">SUB3</td>
      <td>---</td>
      <td class="sub2">SUB2</td>
      <td class="sub2">SUB2</td>
      <td colspan="2">LIBRARY</td>
    </tr>

    <tr>
      <td>WEDNESDAY</td>
      <td class="sub1">SUB1</td>
      <td class="sub2">SUB2</td>
      <td class="swa">SWA</td>
      <td>---</td>
      <td colspan="4">LAB</td>
    </tr>

    <tr>
      <td>THURSDAY</td>
      <td class="sub1">SUB1</td>
      <td class="sub2">SUB2</td>
      <td class="sub3">SUB3</td>
      <td>---</td>
      <td class="sub2">SUB2</td>
      <td class="sub2">SUB2</td>
      <td colspan="2">LIBRARY</td>
    </tr>

    <tr>
      <td>FRIDAY</td>
      <td class="sub1">SUB1</td>
      <td class="sub2">SUB2</td>
      <td class="sub3">SUB3</td>
      <td>---</td>
      <td class="sub4">SUB4</td>
      <td class="sub5">SUB5</td>
      <td colspan="2">LIBRARY</td>
    </tr> 

    <tr>
      <td>SATURDAY</td>
      <td class="sub1">SUB1</td>
      <td colspan="3" class="seminar">SEMINAR</td>
      <td class="sub4">SUB4</td>
      <td class="sub5">SUB5</td>
      <td colspan="2">LIBRARY</td>
    </tr>

  </table>

</body>
</html>
