<!DOCTYPE html>
<html>
<head>
  <title>Relative Position Stacked Boxes</title>
  <style>
    .container {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 50px;
    }

    .box {
      position: relative;
      width: 100px;
      height: 100px;
      color: white;
      font-weight: bold;
      font-size: 24px;
      text-align: left;
      line-height: 1.2;
      padding: 5px;
    }

    .box1 {
      background-color: red;
    }

    .box2 {
      background-color: green;
      top: -80px;
      left: 20px;
    }

    .box3 {
      background-color: blue;
      top: -160px;
      left: 40px;
    }

    .box4 {
      background-color: yellow;
      top: -240px;
      left: 60px;
    }

    .box5 {
      background-color: black;
      top: -320px;
      left: 80px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>

</body>
</html>
