<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .child{
            border: 1px solid grey;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .child img{
            width: 240px;
            height: 120px;
        }
    </style>
</head>
<body>
    <section class="container">
        <section class="child">
            <img src="https://excelr-sb-images.s3.eu-north-1.amazonaws.com/laptop1.jpeg" alt="laptop1">
            <h2>Dell</h2>
            <p><i class="fa fa-rupee">10000</i></p>
        </section>
        <section class="child">
            <img src="https://excelr-sb-images.s3.eu-north-1.amazonaws.com/laptop2.jpeg" alt="laptop2">
            <h2>HP</h2>
            <p><i class="fa fa-rupee">10000</i></p>
        </section>
        <section class="child">
            <img src="https://excelr-sb-images.s3.eu-north-1.amazonaws.com/laptop3.jpeg" alt="laptop3">
            <h2>Lenovo</h2>
            <p><i class="fa fa-rupee">10000</i></p>
        </section>
        <section class="child">
            <img src="https://excelr-sb-images.s3.eu-north-1.amazonaws.com/laptop4.jpeg" alt="laptop4">
            <h2>Samsung</h2>
            <p><i class="fa fa-rupee">10000</i></p>
        </section>
        <section class="child">
            <img src="https://excelr-sb-images.s3.eu-north-1.amazonaws.com/laptop5.jpeg" alt="laptop5">
            <h2>Asus</h2>
            <p><i class="fa fa-rupee">10000</i></p>
        </section>
    </section>
</body>
</html>