<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            height: 100vh;
        }
        .container__img{
            flex: 1;
            background-image: url("./logo.jpeg");
            background-repeat: no-repeat;
            background-position: center center;
        }
        .container__info{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        [class^="container__info__"]{
            font-size: 20px;
            color: gray;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section class="container">

        <section class="container__img"></section>

        <section class="container__info">
            <p class="container__info__1">CareerIT</p>
            <p class="container__info__2">Java FullStack</p>
            <p class="container__info__3">KPHB</p>
            <p class="container__info__4">Hyderabad</p>
            <p class="container__info__5">500078</p>
        </section>

    </section>
</body>
</html>